# poo2_aulas

./: .gitignore  Diagrama.dia  Diagrama.dia.autosave  Diagrama.dia~  README.md  build.gradle  build.xml
core/src/br/ufu/poo2/: GameLibgdx.java  Personagens.java
core/src/br/ufu/poo2/ChainOfResponsibility/: Escudos.java
core/src/br/ufu/poo2/ChainOfResponsibility/concreteEscudos/: Escudo_de_Agua.java  Escudo_de_Ar.java  Escudo_de_Terra.java
core/src/br/ufu/poo2/decorator/: Armas.java
core/src/br/ufu/poo2/decorator/decorator/concreteDecorator/gemas/: GemaRara.java
core/src/br/ufu/poo2/factory/: InimigosAdvancedFactory.java
core/src/br/ufu/poo2/observer/: ISubject.java
core/src/br/ufu/poo2/observer/observers/: Inimigo1.java  Inimigo2.java  Inimigo3.java
core/src/br/ufu/poo2/observer/subjects/: PersonagemPrincipal.java
core/src/br/ufu/poo2/strategies/: Atacar.java
core/src/br/ufu/poo2/strategies/concreteStrategies/atacar/: AtaqueDeAgua.java  AtaqueDeAr.java
core/src/br/ufu/poo2/strategies/concreteStrategies/correr/: CorrerRapido.java
core/src/br/ufu/poo2/strategies/concreteStrategies/pular/: PuloAlto.java
core/src/br/ufu/poo2/view/: MyKeyListener.java
core/src/main/java/br/ufu/poo2/: Arqueiro.java  GameLibgdx.java  InitGame.java  Main.java  Personagens.java  Robo.java
core/src/main/java/br/ufu/poo2/ChainOfResponsibility/concreteEscudos/: CampoMagnetico.java  Escudo_de_Fogo.java
core/src/main/java/br/ufu/poo2/command/: Attack.java  Command.java  Controle.java  Down.java  Left.java  Macro.java  Right.java  Up.java
core/src/main/java/br/ufu/poo2/decorator/concreteComponent/: Arco.java  Espada.java  RaioParalisante.java
core/src/main/java/br/ufu/poo2/decorator/decorator/: BonusDeAtaque.java
core/src/main/java/br/ufu/poo2/factory/: AbstractFactory.java  FutureFactory.java  InimigoFactory.java  Inimigos1Factory.java  MedievalFactory.java  PersonagemFactory.java  SimpleControleFactory.java  inimigos1AbstractFactoryImp.java  inimigos2AbstractFactoryImp.java  inimigos3AbstractFactoryImp.java
core/src/main/java/br/ufu/poo2/observer/: IObserver.java
core/src/main/java/br/ufu/poo2/observer/observers/: Inimigo1.java  Inimigo2.java  Inimigo3.java  (+1 more)
core/src/main/java/br/ufu/poo2/state/: Forte.java  Morto.java  Normal.java  Perigo.java  PersonagemState.java
core/src/main/java/br/ufu/poo2/strategies/: Correr.java
core/src/main/java/br/ufu/poo2/testLibgdx/: Test.java
core/src/main/java/br/ufu/poo2/view/: BemVindo.java  Game.java  Morreu.java  MyKeyListener.java
core/src/test/java/br/ufu/poo2/factory/: FutureFactoryTest.java  Inimigos1FactoryTest.java  InimigosAdvancedFactoryTest.java  MedievalFactoryTest.java
desktop/src/br/ufu/poo2/desktop/: DesktopLauncher.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
poo2Aulas/: pom.xml
poo2Aulas/src/main/java/br/ufu/poo2/decorator/decorator/: Gemas.java
poo2Aulas/src/main/java/br/ufu/poo2/decorator/decorator/concreteDecorator/bonusDeAtaque/: BonusDeAtaque2x.java  BonusDeAtaque3x.java
poo2Aulas/src/main/java/br/ufu/poo2/decorator/decorator/concreteDecorator/gemas/: GemaDoPoder.java
poo2Aulas/src/main/java/br/ufu/poo2/strategies/: Pular.java
poo2Aulas/src/main/java/br/ufu/poo2/strategies/concreteStrategies/atacar/: AtaqueDeFogo.java  AtaqueDeTerra.java
poo2Aulas/src/main/java/br/ufu/poo2/strategies/concreteStrategies/pular/: PuloBaixo.java  PuloMedio.java
poo2Aulas/src/main/java/br/ufu/poo2/view/: Morreu.form
poo2Aulas/src/test/java/br/ufu/poo2/factory/: Inimigos1FactoryTest.java  InimigosAdvancedFactoryTest.java
src/POO2/: Arco.java  Armas.java  Atacar.java  AtacarForte.java  AtacarFraco.java  AtacarMedio.java  AtaqueDeAgua.java  AtaqueDeAr.java  AtaqueDeFogo.java  AtaqueDeTerra.java  AulaPraticaPadraoStrategy.java  BemVindo.java  BonusDeAtaque.java  BonusDeAtaque2x.java  BonusDeAtaque3x.java  ContadorDoRelogio.java  Correr.java  CorrerDevagar.java  CorrerMedio.java  CorrerRapido.java  Escudo_de_Agua.java  Escudo_de_Ar.java  Escudo_de_Fogo.java  Escudo_de_Terra.java  Escudos.java  Espada.java  Game.java  GemaDoDano.java  GemaDoPoder.java  GemaRara.java  Gemas.java  IObserver.java  ISubject.java  Inimigo1.java  Inimigo2.java  Inimigo3.java  Inimigos.java  InitGame.java  Main.java  Morreu.java  (+10 more)
src/POO2/ChainOfResponsibility/: Escudos.java
src/POO2/ChainOfResponsibility/concreteEscudos/: Escudo_de_Agua.java  Escudo_de_Ar.java  Escudo_de_Fogo.java  Escudo_de_Terra.java
src/POO2/decorator/: Armas.java
src/POO2/decorator/concreteComponent/: Arco.java  Espada.java
src/POO2/decorator/decorator/: BonusDeAtaque.java  Gemas.java
src/POO2/decorator/decorator/concreteDecorator/bonusDeAtaque/: BonusDeAtaque2x.java  BonusDeAtaque3x.java
src/POO2/decorator/decorator/concreteDecorator/gemas/: GemaDoDano.java  GemaDoPoder.java  GemaRara.java
src/POO2/factory/: InimigoFactory.java  Inimigos1Factory.java  InimigosAdvancedFactory.java
src/POO2/observer/: IObserver.java  ISubject.java
src/POO2/observer/observers/: Inimigo1.java  Inimigo2.java  Inimigo3.java  Inimigos.java
src/POO2/observer/subjects/: ContadorDoRelogio.java  PersonagemPrincipal.java
src/POO2/strategies/: Atacar.java  Correr.java  Pular.java
src/POO2/strategies/concreteStrategies/atacar/: AtaqueDeAgua.java  AtaqueDeAr.java  AtaqueDeFogo.java  AtaqueDeTerra.java
src/POO2/strategies/concreteStrategies/correr/: CorrerDevagar.java  CorrerMedio.java  CorrerRapido.java
src/POO2/strategies/concreteStrategies/pular/: PuloAlto.java  PuloBaixo.java  PuloMedio.java
src/POO2/view/: BemVindo.form  BemVindo.java  Game.java  Morreu.java  MyKeyListener.java
src/aulapraticapadraostrategy/: Atacar.java  AtacarForte.java  AtacarFraco.java  AtacarMedio.java  AulaPraticaPadraoStrategy.java  Correr.java  CorrerDevagar.java  CorrerMedio.java  CorrerRapido.java  Personagem1.java  Personagem2.java  Personagem3.java  Personagens.java  Pular.java  PuloAlto.java  PuloBaixo.java  PuloMedio.java
test/test/factory/: Inimigos1FactoryTest.java  InimigosAdvancedFactoryTest.java
(+5 files in other folders)
